@import "_variables.less";
//TODO temp
@import "_mixins.less"; //TODO temp

//.btn-tsp {
//	display: inline-block;
//	border-radius: 100px;
//	border: solid 1px rgba(255,255,255,0.3);
//	padding: 26px 33px 24px 35px;
//	font-family: @font-sub-r;;
//	font-size: 18px;
//	font-weight: bold;
//	font-style: normal;
//	font-stretch: normal;
//	line-height: normal;
//	letter-spacing: normal;
//	text-align: center;
//	color: #ffffff;
//	.transition(all, 0.3s);
//
//	&:hover {
//		background-color: #ffffff;
//		color: #7f8caf;
//		text-decoration: none;
//	}
//
//	&__wrapper {
//		margin-top: 60px;
//		margin-bottom: 50px;
//		text-align: center;
//	}
//
//	&_form {
//		width: 100%;
//		padding: 28px 35px 24px;
//		text-transform: uppercase;
//		border-radius: 6px;
//		background-color: #14e1a8;
//		box-shadow: 0 30px 60px 0 rgba(112, 63, 168, 0.77);
//
//		&:hover {
//			box-shadow: 0 15px 34px 0 rgba(18, 161, 120, 0.39);
//		}
//	}
//}
.btn-vtb {
  display: inline-block;
  border-radius: 100px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  padding: 23px 70px;
  font-family: @font-main-r;
  font-size: 18px;
  text-transform: uppercase;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  .transition();

  &:hover,
  &:focus,
  &:active {
    background-color: #ffffff;
    color: #7f8caf;
    text-decoration: none;
  }

  &__wrapper {
    margin-top: 60px;
    margin-bottom: 50px;
  }
}