@font-face {
	font-family: ProximaReg;
	src: url(../fonts/proxima/ProximaNovaReg.otf);
}

@font-face {
	font-family: ProximaBol;
	src: url(../fonts/proxima/ProximaNovaBold.otf);
}

@font-face {
	font-family: ProximaLight;
	src: url(../fonts/proxima/ProximaNovaLight.otf);
}

@font-face {
	font-family: GothamReg;
	src: url(../fonts/gotham/GothaProReg.otf);
}

@font-face {
	font-family: GothamLight;
	src: url(../fonts/gotham/GothaProLig.otf);
}

@font-face {
	font-family: GothamMed;
	src: url(../fonts/gotham/GothaProMed.otf);
}

@font-face {
	font-family: GothamBol;
	src: url(../fonts/gotham/GothaProBol.otf);
}