// Цвета
@c-white: #fff;

@c-bg: #f3f3f3;
@c-bg-light: #f8f8f8;
@c-bg-dark: #f0f0f0;

@c-line: #e0e0e0;

@c-f: #1e1e1e; // черный цвет(главный на сайте)
@c-f-light1: #424141; // темно серый
@c-f-light2: #656565; // серый посветлее
@c-f-light3: #a5a5a5; // серый светлый



@c-link: #007aff; // синий (ссылки)



// условно, т.к. нет смысловой привязки

@c-main: #fe2563; //малиновый
@c-main-light: #fd2766; // светло-малиновый
@c-info: #007aff; // cиний
@c-info-hover: #156cfd; // синий наведение
@c-alert: #ffd800; // желтый
@c-alert-hover: #FFF2CE; // желтый
@c-error: #fd2740; // красный
@c-access: #a7ca3c; // зеленый
@c-purple: #3d3547; // фиолетовый
@bg-footer: #22202a; //фон футера
@border-menu: #c3c3c3; //серый для меню


@c-border: #e0e0e0; // Светло серый




// Шрифты
@font-main-r: ProximaRegular, sans-serif;
@font-main-b: ProximaBold, sans-serif;
@font-main-l: ProximaLight, sans-serif;
@font-sub-r: GothamReg, sans-serif;
@font-sub-b: GothamBol, sans-serif;
@font-sub-m: GothamMed, sans-serif;
@font-sub-l: GothamLight, sans-serif;



//Pages variables

@header__dots-wrap--height: 108px;
@potential__dots-wrap--height: 183px;
@potential__bottom-dots-wrap--height: 201px;
@main-list__dots-wrap--height: 85px;
@main-list__big-dots-wrap--height: 200px;
@footer__dots-wrap--height: 235px;
@footer-form__dots-wrap--height: 60px;

@partners__dots-wrap--height: 220px;


